{
  "name": "clang-flags",
  "main": "./lib/clang-flags",
  "version": "0.1.0",
  "description": "A library for determining the clang compilation flags needed for a source file",
  "repository": "https://github.com/Kev/clang-flags.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "pathwatcher": "^1.0"
  },
  "author": {
    "name": "Kevin Smith"
  }
}
